# bigops

./: README.md  pom.xml
bigops-common/: pom.xml
bigops-dao/: pom.xml
bigops-dao/src/main/resources/mapping/: UserMapper.xml  (+1 more)
bigops-domain/: pom.xml
bigops-service/: pom.xml
bigops-web/: pom.xml
bigops-web/src/main/java/com/ywb/bigops/web/controller/: BaseController.java  JsonData.java  PageInfo.java  RedirectController.java
bigops-web/src/main/java/com/ywb/bigops/web/controller/organization/: OrganizationController.java
bigops-web/src/main/java/com/ywb/bigops/web/controller/user/: UserController.java
bigops-web/src/main/resources/: applicationContext.xml  log4j.xml
bigops-web/src/main/resources/conf/: spring-config-datasource-druid.xml  spring-config-mysql-dao.xml  spring-config-service.xml  spring-dispatcher.xml
bigops-web/src/main/resources/prop/: common.properties  mysql.properties
bigops-web/src/main/webapp/WEB-INF/: web.xml
bigops-web/src/main/webapp/WEB-INF/view/: index.jsp  indexAjax.jsp
bigops-web/src/main/webapp/WEB-INF/view/layout/: foot.jsp  head.jsp  page-footer.jsp  page-header.jsp  page-quick-nav.jsp  page-quick-sidebar.jsp  page-sidebar.jsp  page-theme-panel.jsp  page-toolbar.jsp  page-treebar.jsp
bigops-web/src/main/webapp/WEB-INF/view/login/: login.jsp
bigops-web/src/main/webapp/WEB-INF/view/user/: addOrg.jsp  addUser.jsp  editOrg.jsp  editUser.jsp  index.jsp  list.jsp  page-orgtree.jsp
bigops-web/src/main/webapp/assets/global/css/: plugins-md.css  plugins-md.min.css  plugins.css  plugins.min.css
bigops-web/src/main/webapp/assets/global/scripts/: datatable.js  datatable.min.js
bigops-web/src/main/webapp/assets/layouts/layout/css/: custom.css
bigops-web/src/main/webapp/assets/layouts/layout/scripts/: layout.js  layout.min.js
bigops-web/src/main/webapp/assets/pages/scripts/: orgtree.js  tree.js  user.js
bigops-web/src/main/webapp/assets/pages/scripts/temp/: user.js
bigops-web/src/main/webapp/assets/pages/scripts/user/: orgtree.js  user.js
(+29 files in other folders)
